<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\Footsteps.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\Footsteps.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>