<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy\EnemyMovement.cs" Line="36" Column="29" />
      <File FileName="Assets\_Scripts\Enemy\EnemyHealth.cs" Line="41" Column="55" />
      <File FileName="Assets\_Scripts\Enemy\EnemyAttack.cs" Line="70" Column="36" />
      <File FileName="Assets\_Scripts\Enemy\TitanlingAnimations.cs" Line="7" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\StoneGolemAnimations.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agggron\Documents\Aaron_Unity_Games\Greek_Mytholojam_Git\greek_mytholojam\Assets\_Scripts\Controllers\GameController.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>