<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controllers\GameController.cs" Line="59" Column="67" />
      <File FileName="Assets\_Scripts\Player\PlayerHealth.cs" Line="42" Column="41" />
      <File FileName="Assets\_Scripts\Enemy\EnemyAttack.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>