<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="83" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>