<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroAnimations.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerAttack.cs" Line="74" Column="35" />
      <File FileName="Assets\_Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\SwordAttack.cs" Line="8" Column="35" />
      <File FileName="Assets\HeroAnimations.cs" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\Enemy\TitanlingAnimations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agggron\Documents\Aaron_Unity_Games\Greek_Mytholojam_Git\greek_mytholojam\Assets\_Scripts\Controllers\GameController.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>